user_access:
    access_as:
        agent: {}
    projects:
        - id: gitlab-eks-integrate/python-code


gitops:
  manifest_projects:
  - id: 55775994
    default_namespace: gitlab-agent
    inventory_policy: adopt_all
    paths:
    - glob: "manifests/*.{yaml,yml,json}"

ci_access:
  groups:
  - id: gitlab-eks-integrate
